# SmartDose.Lib

./: .editorconfig  .gitignore  Libs.sln  README.md  build.cake  geht.json  gehtnichtClass1.json  gehtnichtLinq.json  nuget.config  types.txt  x.json  xx.json
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
ConsoleApp3/: Class1.cs  ConsoleApp3.csproj  Program.cs
ConsoleApp3/Core/: AssemblyBuilderFactory.cs  DynamicClassFactory.cs  DynamicProperty.cs
ConsoleTestMasterData/: ConsoleTestMasterData.csproj  Program.cs
ConsoleTestWcfLinq/: ConsoleTestWcfLinq.csproj  Program.cs
MasterData10000/: IMasterDataCallbackEvents.cs  MasterData10000.csproj  MasterDataCallbacks.cs  MasterDataClient.cs  QueryBuilder.cs  Reference.cs  ServiceClient.cs  ServiceResult.cs
MasterData10000/DependsOnConnectedService/: QueryBuilder.cs  ServiceClientBase.cs
MasterData9002/: MasterData9002.csproj  ServiceClient.cs
MasterData9002/DependsOnConnectedService/: ServiceClientBase.cs
RowaLog/: RowaLog.sln
RowaLog/RowaLog/: LogCleanup.cs  LogDiagnosticsWriter.cs  LogExtensions.cs  LogManager.cs  LogManagerCore.cs  RowaLog.csproj  RowaLog.nuspec  RowaLog.snk
RowaLog/RowaLog/Appender/: AppenderFactory.cs  ILogAppender.cs  LogAppenderBase.cs  LogAppenderConsole.cs  LogAppenderConsoleAsync.cs  LogAppenderRollingFile.cs  LogAppenderRollingFileAsync.cs  LogAppenderRollingFileBase.cs
RowaLog/RowaLog/Configuration/: AppenderConfiguration.cs  AppenderLevelMapping.cs  Globals.cs  LogConfigTemplate.cs  LogConfigTemplateValue.cs  LogConfiguration.cs  LogConstants.cs
RowaLog/RowaLog/Configuration/Factory/: AppenderFormat.cs  ConfigurationType.cs  LogConfigurationCreatorBase.cs  LogConfigurationCreatorDefault.cs  LogConfigurationCreatorDeveloper.cs  LogConfigurationFactory.cs
RowaLog/RowaLog/Events/: LogEventArgs.cs  LogEvents.cs
RowaLog/RowaLog/Logger/: ILog.cs  ITaskId.cs  IWwi.cs  Logger.cs  NullLogger.cs  NullWwiLogger.cs  WwiLogger.cs
RowaLog/RowaLog/Observer/: IObserver.cs  LogEventType.cs  LogSubject.cs  LogSubjectExtensions.cs  Notification.cs
RowaLog/RowaLog/Types/: LogAction.cs  LogAsyncLoop.cs  LogEntry.cs  LogEntryExt.cs  LogFileStream.cs  LogFileStreamContainer.cs  LogFileStreamManager.cs  LogFileStreamManagerExtensions.cs  LogQueue.cs  LoggerEnumerations.cs  ServiceLocator.cs  ServiceLocatorItem.cs
RowaLog/RowaLogFileBehaviorTester/: Form1.Designer.cs  Form1.cs  LogErrorInfo.cs  LogWorker.cs  Program.cs  RowaLogFileBehaviorTester.csproj
RowaLog/RowaLogTest/: App.config  ExtensionLog.cs  Program.cs  RowaLogTest.csproj
RowaLog/RowaLogUnitTests/: ExecuteUnitTests.ps1  RowaLogUnitTests.csproj  RowaLogUnitTests.snk  TestSettings.cs  packages.config
RowaLog/RowaLogUnitTests/Common/: AppenderType.cs  ConstantsManipulator.cs  ExtensionMethods.cs  ProductComponentWrapper.cs  TestGlobals.cs  TestHelper.cs  UnitTestExampleModes.cs
RowaLog/RowaLogUnitTests/Helper/: LoggerTypeTestType.cs
RowaLog/RowaLogUnitTests/Helper/Types/: LoggerTypeTestType.cs
RowaLog/RowaLogUnitTests/ReadAndWriteData/: FileAndDirectoryManager.cs
RowaLog/RowaLogUnitTests/TestClasses/: AppenderTests.cs  CleanupTest.cs  CoreTests.cs  ErrorTest.cs  LogMessageTest.cs  LoggerTests.cs
RowaLog/RowaLogUnitTestsExampleApp/: Program.cs  RowaLogUnitTestsExampleApp.csproj
RowaLog/TestApp/: Program.cs  TestApp.csproj
RowaMore/: ClassBuilder.cs  CoreGlobals.cs  ListConverter.cs  QueuedEvent.cs  RowaMore.csproj  SafeExecuter.cs
RowaMore/Extensions/: FileExtensions.cs  GenericExtensions.cs  JsonExtensions.cs  LogExtensions.cs  SafeInvokeExtensions.cs  ZipExtensions.cs
RowaMore/Globals/: InvokeGlobals.cs  MoreGlobals.cs  SafeInvokeGlobals.cs
RowaWcf/: RowaWcf.sln  nuget.config
RowaWcf/RowaWcf/: BindingBuilder.cs  BindingType.cs  Client.cs  ClientWithCallbackEvents.cs  ClientWithCallbacks.cs  IClient.cs  IClientCallbackService.cs  (+6 more)
RowaWcf/RowaWcf.Tests/: RowaWcf.Tests.csproj  TestClient.cs  TestClientWithCallbackEvents.cs  TestClientWithCallbacks.cs  TestFirewall.cs  TestMessageService.cs  TestServiceBase.cs  TestServiceWithCallbacksBase.cs  WellKnownUrlTests.cs  app.config
ServicesShared/: DeleteBuilder.cs  IServiceClient.cs  IServiceResult.cs  IdentifierToIdBuilder.cs  ModelBuilder.cs  QueryBuilder.cs  ReadBuilder.cs  ReadIdOverIdentifierBuilder.cs  SearchFilter.cs  ServiceClientBase.cs  ServiceResult.cs  ServicesShared.projitems  ServicesShared.shproj
SmartDose.WcfLib/: DeleteBuilder.cs  Extensions.cs  IServiceClientModel.cs  IServiceResult.cs  ModelBuilder.cs  ReadBuilder.cs  ReadIdOverIdentifierBuilder.cs  ServiceClient.cs  ServiceClientMasterData100000.cs  ServiceClientModel.cs  ServiceResult.cs  ServiceResultStatus.cs  SmartDose.WcfLib.csproj
SmartDose.WcfLib/Builder/: CreateBuilder.cs  DeleteBuilder.cs  ModelBuilder.cs  ModelBuilderStart.cs  ReadBuilder.cs  ReadIdOverIdentifierBuilder.cs  UpdateBuilder.cs
SmartDose.WcfLib/FreeStyle/: ComparisonType.cs  ConcatenationType.cs  PageFilter.cs  SearchFilter.cs  SortFilter.cs  SortType.cs
SmartDose.WcfLib/ServiceClient/: IServiceClientModel.cs  ServiceClient.cs  ServiceClientModel.cs
SmartDose.WcfLib/ServiceResult/: IServiceResult.cs  ServiceResult.cs  ServiceResultExtensions.cs  ServiceResultStatus.cs
SmartDose.WcfLib/_ServiceClient/: IServiceClient.cs  IServiceClientModel.cs  ServiceClient.cs  ServiceClientModel.cs
SmartDose.WcfLib/_ServiceResult/: InvokeGloblals.cs  ServiceResult.cs  ServiceResultExtensions.cs  ServiceResultGlobals.cs  ServiceResultStatus.cs
SmartDose.WcfMaster9002/: ServiceClientMasterData9002.cs  SmartDose.WcfMaster9002.csproj
SmartDose.WcfMasterData10000/: GlobalSuppressions.cs  ServiceClientMasterData100000.cs  ServiceResult.cs  SmartDose.WcfMasterData10000.csproj
SmartDose.WcfMasterData9002/: ServiceClientMasterData9002.cs  SmartDose.WcfMasterData9002.csproj
WcfConsoleTest/: Program.cs  ProgramMasterData10000.cs  ProgramMasterData9002.cs  WcfConsoleTest.csproj
WcfConsoleTestFramework/: App.config  IMasterDataCallbackEvents.cs  MasterDataCallbacks.cs  MasterDataClient.cs  Program.cs  WcfConsoleTestFramework.csproj
(+34 files in other folders)
