<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;108</NoWarn>
    <DefineConstants>TRACE;MasterData10000</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;108</NoWarn>
    <DefineConstants>MasterData10000</DefineConstants>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Include="..\ServicesShared\IServiceClient.cs" Link="ServiceShared\IServiceClient.cs" />
    <Compile Include="..\ServicesShared\ModelBuilder.cs" Link="ServiceShared\ModelBuilder.cs" />
    <Compile Include="..\ServicesShared\ReadBuilder.cs" Link="ServiceShared\ReadBuilder.cs" />
    <Compile Include="..\ServicesShared\DeleteBuilder.cs" Link="ServiceShared\DeleteBuilder.cs" />
    <Compile Include="..\ServicesShared\ReadIdOverIdentifierBuilder.cs" Link="ServiceShared\ReadIdOverIdentifierBuilder.cs" />
    <Compile Include="..\ServicesShared\ServiceClientBase.cs" Link="ServiceShared\ServiceClientBase.cs" />
    <Compile Include="..\ServicesShared\ServiceResult.cs" Link="ServiceShared\ServiceResult.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RowaLog" Version="1.3.0.8" />
    <PackageReference Include="RowaMore" Version="1.0.0" />
    <PackageReference Include="Serialize.Linq" Version="1.7.3.1" />
    <PackageReference Include="System.ServiceModel.Duplex" Version="4.5.3" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.5.3" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="4.5.3" />
    <PackageReference Include="System.ServiceModel.Security" Version="4.5.3" />
  </ItemGroup>

  <PropertyGroup>
    <DefaultItemExcludes>Artifacts\**</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.ServiceModel" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>



</Project>
