<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9a0d17a5-e903-4cef-acd3-1ed1810770d3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://lwdeu08dtk2ph2:10000/MasterData/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="7c9ec839-2347-4a19-8c3c-cebadcb92460" SourceId="1" SourceUrl="net.tcp://lwdeu08dtk2ph2:10000/MasterData/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="84ec168e-b402-430d-b739-74685c35ec01" SourceId="1" SourceUrl="net.tcp://lwdeu08dtk2ph2:10000/MasterData/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="49cac7f0-482e-4dc3-94e1-bb3ba76481a0" SourceId="1" SourceUrl="net.tcp://lwdeu08dtk2ph2:10000/MasterData/mex" />
    <MetadataFile FileName="Rowa.SmartDose.WcfInterfaces.Model.xsd" MetadataType="Schema" ID="40e97ffe-c13e-4ccf-b43a-4c838793cbc3" SourceId="1" SourceUrl="net.tcp://lwdeu08dtk2ph2:10000/MasterData/mex" />
    <MetadataFile FileName="Rowa.SmartDose.WcfInterfaces.Model.Faults.xsd" MetadataType="Schema" ID="fef7dc43-bfca-483c-8f7e-55c7d6351a7a" SourceId="1" SourceUrl="net.tcp://lwdeu08dtk2ph2:10000/MasterData/mex" />
    <MetadataFile FileName="Rowa.SmartDose.WcfInterfaces.xsd" MetadataType="Schema" ID="1f1094ee-f166-42f6-a41a-5b85174b218b" SourceId="1" SourceUrl="net.tcp://lwdeu08dtk2ph2:10000/MasterData/mex" />
    <MetadataFile FileName="System.xsd" MetadataType="Schema" ID="a44e4e1d-282d-4be8-9c75-00872daad9bd" SourceId="1" SourceUrl="net.tcp://lwdeu08dtk2ph2:10000/MasterData/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="25b5332e-8731-46c6-9427-38363453a9a8" SourceId="1" SourceUrl="net.tcp://lwdeu08dtk2ph2:10000/MasterData/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>