<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>ccaa4975-2fdf-4a7c-b3a0-0eb979596bf5</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>ServicesShared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)DeleteBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ModelBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)QueryBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SearchFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServiceClientBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServiceResult.cs" />
  </ItemGroup>
</Project>