<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net40</TargetFrameworks>
    <Description>Standard library of Logging by Rowa.
If you want to get more information about RowaLog look up the document linked as the Project URL.
Release Notes: 
Minor Bugfix, creating Temp 7zip file again if it has been deleted by cleanup processes. See Sw-2462</Description>
    <Company>BD Rowa Germany GmbH</Company>
    <Authors>Sven Weber</Authors>
    <Copyright>Copyright © BD Rowa Germany GmbH 2018</Copyright>
    <AssemblyVersion>1.3.0.8</AssemblyVersion>
    <PackageReleaseNotes>Minor Bugfix, creating Temp 7zip file again if it has been deleted by cleanup processes. See Sw-2462</PackageReleaseNotes>
    <PackageProjectUrl>https://dwdeu089nuget01.bdx.com/files/docs/RowaLogDoku_0.1.4.pdf</PackageProjectUrl>
    <PackageIconUrl>http://dwdeu089nuget01.bdx.com/files/BDIcon.ico</PackageIconUrl>
    <SignAssembly>true</SignAssembly>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile>RowaLog.snk</AssemblyOriginatorKeyFile>
    <Version>1.3.0.8</Version>
    <FileVersion>1.3.0.8</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="7za.exe" />
  </ItemGroup>
</Project>
