<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartDose.WcfLib\SmartDose.WcfLib.csproj" />
    <ProjectReference Include="..\SmartDose.WcfMasterData10000\SmartDose.WcfMasterData10000.csproj" />
  </ItemGroup>

</Project>
